.book {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  width: 78vw;
  margin: 186px auto;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  @media (max-width: 480px) {
    width: 95vw;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background-image: url(./assets/images/subscribe-pluses.svg);
    background-position: top left;
    background-repeat: no-repeat;
  }
  &__info {
    width: 46%;
    @media (max-width: 480px) {
      width: 100%;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 18px;
    color: #5e6282;
    margin: 0 0 15px 0;
    @media (max-width: 480px) {
      display: none;
    }
  }
  &__heading {
    font-family: "Volkhov", serif;
    font-weight: 700;
    font-size: 50px;
    color: #14183e;
    margin: 0;
    text-transform: capitalize;
    @media (max-width: 480px) {
      text-align: center;
    }
  }
  &__action {
    display: -ms-grid;
    display: grid;
    grid-template-areas:
      "icon title"
      "icon text";
    margin-bottom: 48px;
    margin-top: 31px;
    font-size: 16px;
    color: #5e6282;
    &__icon {
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      -ms-grid-column: 1;
      grid-area: icon;
    }
    &__title {
      -ms-grid-row: 1;
      -ms-grid-column: 2;
      grid-area: title;
      margin: 0 0 4px 20px;
      font-weight: 700;
    }
    &__progress > &__title {
      -ms-grid-row: 1;
      -ms-grid-column: 3;
    }
    &__text {
      -ms-grid-row: 2;
      -ms-grid-column: 2;
      grid-area: text;
      margin: 0 0 0 20px;
      font-weight: 400;
    }
    &__progress > &__text {
      -ms-grid-row: 3;
      -ms-grid-column: 3;
    }
  }
  &__example {
    position: relative;
  }
  &__card {
    padding: 20px 25px;
    -webkit-box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
      0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
      0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
      0px 20px 13px rgba(0, 0, 0, 0.01),
      0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
      0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
      0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
      0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
      0px 20px 13px rgba(0, 0, 0, 0.01),
      0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
      0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 26px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    font-weight: 500;
    &__img {
      width: 90%;
      border: 1px solid #000;
      -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 24px;
      -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
    }
    &__title {
      font-size: 18px;
      color: #080809;
      margin: 26px 0 13px 0;
    }
    &__date {
      color: #84829a;
      font-size: 16px;
      margin: 13px 0 21px 0;
    }
    &__icons {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 50%;
      margin: 21px 0 30px 0;
      img {
        cursor: pointer;
      }
    }
    &__people {
      width: 90%;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      position: relative;
      gap: 15px;
      font-size: 16px;
      font-weight: 500;
      color: #84829a;
      .like {
        position: absolute;
        right: 0;
        cursor: pointer;
      }
    }
  }
  &__progress {
    width: 71%;
    position: absolute;
    bottom: 12.5%;
    left: 60%;
    padding: 18px 20px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
      0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
      0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
      0px 20px 13px rgba(0, 0, 0, 0.01),
      0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
      0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    box-shadow: 0px 100px 80px rgba(0, 0, 0, 0.02),
      0px 64.8148px 46.8519px rgba(0, 0, 0, 0.0151852),
      0px 38.5185px 25.4815px rgba(0, 0, 0, 0.0121481),
      0px 20px 13px rgba(0, 0, 0, 0.01),
      0px 8.14815px 6.51852px rgba(0, 0, 0, 0.00785185),
      0px 1.85185px 3.14815px rgba(0, 0, 0, 0.00481481);
    border-radius: 18px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 11px auto;
    grid-template-columns: 20% auto;
    -webkit-column-gap: 11px;
    -moz-column-gap: 11px;
    column-gap: 11px;
    grid-template-areas:
      "image title"
      "image heading"
      ". text"
      ". line";
    @media (max-width: 480px) {
      display: none;
    }
    &__img {
      -ms-grid-row: 1;
      -ms-grid-row-span: 2;
      -ms-grid-column: 1;
      grid-area: image;
      border-radius: 50%;
      width: 100%;
      -ms-grid-column-align: center;
      justify-self: center;
    }
    &__title {
      -ms-grid-row: 1;
      -ms-grid-column: 2;
      grid-area: title;
      margin: 0 0 6px 0;
      -ms-grid-row-align: center;
      align-self: center;
      font-weight: 500;
      font-size: 14px;
      color: #84829a;
    }
    &__progress > &__title {
      -ms-grid-row: 1;
      -ms-grid-column: 3;
    }
    &__heading {
      -ms-grid-row: 2;
      -ms-grid-column: 3;
      grid-area: heading;
      margin: 0 0 14px 0;
      font-size: 18px;
      font-weight: 500;
      color: #080809;
    }
    &__text {
      -ms-grid-row: 2;
      -ms-grid-column: 2;
      grid-area: text;
      margin: 0;
      color: #080809;
      font-weight: 500;
      font-size: 14px;
      span {
        color: #8a79df;
      }
    }
    &__progress > &__text {
      -ms-grid-row: 3;
      -ms-grid-column: 3;
    }
    &__line {
      -ms-grid-row: 4;
      -ms-grid-column: 3;
      grid-area: line;
      width: 100%;
      height: 5px;
      position: relative;
      margin-top: 10px;
      div {
        position: absolute;
        top: 0;
        height: 100%;
        border-radius: 30px;
      }
      .purple {
        left: 0;
        width: 40%;
        background-color: #8a79df;
      }

      .grey {
        left: 40%;
        width: 60%;
        background-color: #f5f5f5;
      }
    }
  }
}
